# AuthCsrf

./: instructions.md  pom.xml  setup_tests.md
secrets/: passwords.txt
src/main/java/se/plushogskolan/: AuthenticationServer.java  CSRFAttackerServer.java
src/main/java/se/plushogskolan/service/: JwtHelper.java  UserModel.java  UserService.java
src/main/java/se/plushogskolan/service/exceptions/: BadCredentialsException.java  ServiceException.java
src/test/java/login/: RunCucumberTest.java  Steps.java
src/test/resources/login/: csrf_protection.feature  login.feature
